<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/orderPage_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Welcome, order here."
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="184dp"
        android:layout_height="113dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toTopOf="@+id/orderPage_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        app:srcCompat="@drawable/pizza_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SELECT A PIZZA TYPE FROM BELOW"
        app:layout_constraintBottom_toTopOf="@+id/pizzaSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderPage_heading" />

    <RadioGroup
        android:id="@+id/pizzaSize"
        android:layout_width="289dp"
        android:layout_height="46dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/pizzaSmall"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:text="small"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/pizzaMedium"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="medium"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/pizzaLarge"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="Large"
            tools:ignore="TouchTargetSizeCheck" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="151dp"
        android:layout_height="23dp"
        android:text="Add toppings"
        app:layout_constraintBottom_toTopOf="@+id/pizzaMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzaSize"
        app:layout_constraintVertical_bias="0.488" />

    <RadioGroup
        android:id="@+id/pizzaMain"
        android:layout_width="161dp"
        android:layout_height="142dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/Topping1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beef" />

        <RadioButton
            android:id="@+id/Topping2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chicken" />

        <RadioButton
            android:id="@+id/Topping3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pineapple"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra items:"
        app:layout_constraintBottom_toTopOf="@+id/extraCheese"
        app:layout_constraintEnd_toEndOf="@+id/extraCheese"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/extraCheese" />

    <RadioButton
        android:id="@+id/extraCheese"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginBottom="34dp"
        android:text="Extra cheese"
        app:layout_constraintBottom_toTopOf="@+id/order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Complete order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:text="summary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/order"
        app:layout_constraintTop_toTopOf="@+id/order"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>